{
    // "C_Cpp.errorSquiggles": "Disabled",
    // "files.associations": {
    //     "types.h": "c",
    //     "inttypes.h": "c",
    //     "stdint.h": "c",
    //     "client_udp.h": "c"
    // }
}